# msbuild-resx-repro-8086

./: .gitignore  README.md  ResxRepro.sln
src/ResxRepro/: Class1.cs  MyResources.resx  ResxRepro.csproj
